# ConnektifySLN

Connectify.Domain/: Connektify.Domain.csproj
Connectify.Domain/Entities/: Company.cs  Contact.cs  Country.cs
Connektify/: Connektify.csproj  Connektify.http  Connektify.sln  MappingProfile.cs  Program.cs  README.md  appsettings.json
Connektify.Application/: Connektify.Application.csproj
Connektify.Application/IRepositories/: ICompanyRepository.cs  IContactRepository.cs  ICountryRepository.cs
Connektify.Application/IServices/: ICompanyService.cs  IContactService.cs  ICountryService.cs
Connektify.Application/Services/: CompanyService.cs  ContactService.cs  CountryService.cs
Connektify.Infrastructure/: Connektify.Infrastructure.csproj
Connektify.Infrastructure/Data/: ApplicationDbContext.cs
Connektify.Infrastructure/Migrations/: 20250221130204_InitialCreate.Designer.cs  20250221130204_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
Connektify.Infrastructure/Repositories/: CompanyRepository.cs  ContactRepository.cs  CountryRepository.cs
Connektify.Tests/: Connektify.Tests.csproj
Connektify.Tests/Controllers/: CompaniesControllerTests.cs  ContactControllerTests.cs  CountriesController.cs
Connektify/Controllers/: CompaniesController.cs  ContactsController.cs  CountriesController.cs
Connektify/DTOs/: CompanyDto.cs  ContactDto.cs  CountryDto.cs
Connektify/Properties/: launchSettings.json
